/* This is a template file generated by command */
/* orbit-idl-2 --skeleton-impl hello.idl */
/* User must edit this file, inserting servant  */
/* specific code between markers. */

#include "hello.h"

/*** App-specific servant structures ***/

typedef struct
{
   POA_HelloModule_hello servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_HelloModule_hello;

/*** Implementation stub prototypes ***/

static void impl_HelloModule_hello__destroy(impl_POA_HelloModule_hello *
					    servant, CORBA_Environment * ev);
static void impl_HelloModule_hello_puts(impl_POA_HelloModule_hello * servant,
					const CORBA_char * str,
					CORBA_Environment * ev);

/*** epv structures ***/

static PortableServer_ServantBase__epv impl_HelloModule_hello_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_HelloModule_hello__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_HelloModule_hello__epv impl_HelloModule_hello_epv = {
   NULL,			/* _private */
   (gpointer) & impl_HelloModule_hello_puts,

};

/*** vepv structures ***/

static POA_HelloModule_hello__vepv impl_HelloModule_hello_vepv = {
   &impl_HelloModule_hello_base_epv,
   &impl_HelloModule_hello_epv,
};

/*** Stub implementations ***/

HelloModule_hello
impl_HelloModule_hello__create(PortableServer_POA poa, CORBA_Environment * ev)
{
   HelloModule_hello retval;
   impl_POA_HelloModule_hello *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_HelloModule_hello, 1);
   newservant->servant.vepv = &impl_HelloModule_hello_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_HelloModule_hello__init((PortableServer_Servant) newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_HelloModule_hello__destroy(impl_POA_HelloModule_hello * servant,
				CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_HelloModule_hello__fini((PortableServer_Servant) servant, ev);
}

static void
impl_HelloModule_hello_puts(impl_POA_HelloModule_hello * servant,
			    const CORBA_char * str, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
  puts("Orbi2 server: ");
  puts(str);
   /* ------ ---------- end ------------ ------ */
}
