/* This is a template file generated by command */
/* orbit-idl-2 --skeleton-impl CosEventChannel.idl */
/* User must edit this file, inserting servant  */
/* specific code between markers. */

#include "CosEventChannel.h"
#include <stdio.h>

/*** App-specific servant structures ***/

typedef struct
{
   POA_CosEventComm_PushConsumer servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PushConsumer;

typedef struct
{
   POA_CosEventComm_PushSupplier servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PushSupplier;

typedef struct
{
   POA_CosEventComm_PullSupplier servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PullSupplier;

typedef struct
{
   POA_CosEventComm_PullConsumer servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PullConsumer;

typedef struct
{
   POA_CosEventChannelAdmin_ProxyPushConsumer servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_ProxyPushConsumer;

typedef struct
{
   POA_CosEventChannelAdmin_ProxyPullSupplier servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_ProxyPullSupplier;

typedef struct
{
   POA_CosEventChannelAdmin_ProxyPullConsumer servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_ProxyPullConsumer;

typedef struct
{
   POA_CosEventChannelAdmin_ProxyPushSupplier servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_ProxyPushSupplier;

typedef struct
{
   POA_CosEventChannelAdmin_ConsumerAdmin servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_ConsumerAdmin;

typedef struct
{
   POA_CosEventChannelAdmin_SupplierAdmin servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_SupplierAdmin;

typedef struct
{
   POA_CosEventChannelAdmin_EventChannel servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_EventChannel;

typedef struct
{
   POA_CosEventChannelAdmin_EventChannelFactory servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventChannelAdmin_EventChannelFactory;

/*** Implementation stub prototypes ***/

static void
impl_CosEventComm_PushConsumer__destroy(impl_POA_CosEventComm_PushConsumer *
					servant, CORBA_Environment * ev);
static void
impl_CosEventComm_PushConsumer_push(impl_POA_CosEventComm_PushConsumer *
				    servant, const CORBA_any * data,
				    CORBA_Environment * ev);

static void
impl_CosEventComm_PushConsumer_disconnect_push_consumer
(impl_POA_CosEventComm_PushConsumer * servant, CORBA_Environment * ev);

static void
impl_CosEventComm_PushSupplier__destroy(impl_POA_CosEventComm_PushSupplier *
					servant, CORBA_Environment * ev);
static void
impl_CosEventComm_PushSupplier_disconnect_push_supplier
(impl_POA_CosEventComm_PushSupplier * servant, CORBA_Environment * ev);

static void
impl_CosEventComm_PullSupplier__destroy(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_Environment * ev);
static CORBA_any
   *impl_CosEventComm_PullSupplier_pull(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_Environment * ev);

static CORBA_any
   *impl_CosEventComm_PullSupplier_try_pull(impl_POA_CosEventComm_PullSupplier
					    * servant,
					    CORBA_boolean * has_event,
					    CORBA_Environment * ev);

static void
impl_CosEventComm_PullSupplier_disconnect_pull_supplier
(impl_POA_CosEventComm_PullSupplier * servant, CORBA_Environment * ev);

static void
impl_CosEventComm_PullConsumer__destroy(impl_POA_CosEventComm_PullConsumer *
					servant, CORBA_Environment * ev);
static void
impl_CosEventComm_PullConsumer_disconnect_pull_consumer
(impl_POA_CosEventComm_PullConsumer * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPushConsumer__destroy
(impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant, CORBA_Environment * ev);
static void
impl_CosEventChannelAdmin_ProxyPushConsumer_connect_push_supplier
(impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant,
const CosEventComm_PushSupplier push_supplier, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPushConsumer_push
(impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant, const CORBA_any * data,
CORBA_Environment * ev);
static void
impl_CosEventChannelAdmin_ProxyPushConsumer_disconnect_push_consumer
(impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPullSupplier__destroy
(impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant, CORBA_Environment * ev);
static void
impl_CosEventChannelAdmin_ProxyPullSupplier_connect_pull_consumer
(impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
const CosEventComm_PullConsumer pull_consumer, CORBA_Environment * ev);

static CORBA_any
   *impl_CosEventChannelAdmin_ProxyPullSupplier_pull
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    CORBA_Environment * ev);
static CORBA_any
   *impl_CosEventChannelAdmin_ProxyPullSupplier_try_pull
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    CORBA_boolean * has_event, CORBA_Environment * ev);
static void
impl_CosEventChannelAdmin_ProxyPullSupplier_disconnect_pull_supplier
(impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPullConsumer__destroy
(impl_POA_CosEventChannelAdmin_ProxyPullConsumer * servant, CORBA_Environment * ev);
static void
impl_CosEventChannelAdmin_ProxyPullConsumer_connect_pull_supplier
(impl_POA_CosEventChannelAdmin_ProxyPullConsumer * servant,
const CosEventComm_PullSupplier pull_supplier, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPullConsumer_disconnect_pull_consumer
(impl_POA_CosEventChannelAdmin_ProxyPullConsumer * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPushSupplier__destroy
(impl_POA_CosEventChannelAdmin_ProxyPushSupplier * servant, CORBA_Environment * ev);
static void
impl_CosEventChannelAdmin_ProxyPushSupplier_connect_push_consumer
(impl_POA_CosEventChannelAdmin_ProxyPushSupplier * servant,
const CosEventComm_PushConsumer push_consumer, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ProxyPushSupplier_disconnect_push_supplier
(impl_POA_CosEventChannelAdmin_ProxyPushSupplier * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_ConsumerAdmin__destroy
(impl_POA_CosEventChannelAdmin_ConsumerAdmin * servant, CORBA_Environment * ev);
static CosEventChannelAdmin_ProxyPushSupplier
impl_CosEventChannelAdmin_ConsumerAdmin_obtain_push_supplier
(impl_POA_CosEventChannelAdmin_ConsumerAdmin * servant, CORBA_Environment * ev);

static CosEventChannelAdmin_ProxyPullSupplier
impl_CosEventChannelAdmin_ConsumerAdmin_obtain_pull_supplier
(impl_POA_CosEventChannelAdmin_ConsumerAdmin * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_SupplierAdmin__destroy
(impl_POA_CosEventChannelAdmin_SupplierAdmin * servant, CORBA_Environment * ev);
static CosEventChannelAdmin_ProxyPushConsumer
impl_CosEventChannelAdmin_SupplierAdmin_obtain_push_consumer
(impl_POA_CosEventChannelAdmin_SupplierAdmin * servant, CORBA_Environment * ev);

static CosEventChannelAdmin_ProxyPullConsumer
impl_CosEventChannelAdmin_SupplierAdmin_obtain_pull_consumer
(impl_POA_CosEventChannelAdmin_SupplierAdmin * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_EventChannel__destroy
(impl_POA_CosEventChannelAdmin_EventChannel * servant, CORBA_Environment * ev);
static CosEventChannelAdmin_ConsumerAdmin
impl_CosEventChannelAdmin_EventChannel_for_consumers
(impl_POA_CosEventChannelAdmin_EventChannel * servant, CORBA_Environment * ev);

static CosEventChannelAdmin_SupplierAdmin
impl_CosEventChannelAdmin_EventChannel_for_suppliers
(impl_POA_CosEventChannelAdmin_EventChannel * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_EventChannel_destroy
(impl_POA_CosEventChannelAdmin_EventChannel * servant, CORBA_Environment * ev);

static void
impl_CosEventChannelAdmin_EventChannelFactory__destroy
(impl_POA_CosEventChannelAdmin_EventChannelFactory * servant, CORBA_Environment * ev);
static CosEventChannelAdmin_EventChannel
impl_CosEventChannelAdmin_EventChannelFactory_new_event_channel
(impl_POA_CosEventChannelAdmin_EventChannelFactory * servant, CORBA_Environment * ev);

/*** epv structures ***/

static PortableServer_ServantBase__epv impl_CosEventComm_PushConsumer_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PushConsumer__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PushConsumer__epv impl_CosEventComm_PushConsumer_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PushConsumer_push,

   (gpointer) & impl_CosEventComm_PushConsumer_disconnect_push_consumer,

};
static PortableServer_ServantBase__epv impl_CosEventComm_PushSupplier_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PushSupplier__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PushSupplier__epv impl_CosEventComm_PushSupplier_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PushSupplier_disconnect_push_supplier,

};
static PortableServer_ServantBase__epv impl_CosEventComm_PullSupplier_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PullSupplier__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PullSupplier__epv impl_CosEventComm_PullSupplier_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PullSupplier_pull,

   (gpointer) & impl_CosEventComm_PullSupplier_try_pull,

   (gpointer) & impl_CosEventComm_PullSupplier_disconnect_pull_supplier,

};
static PortableServer_ServantBase__epv impl_CosEventComm_PullConsumer_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PullConsumer__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PullConsumer__epv impl_CosEventComm_PullConsumer_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PullConsumer_disconnect_pull_consumer,

};

static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_ProxyPushConsumer_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_ProxyPushConsumer__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_ProxyPushConsumer__epv
   impl_CosEventChannelAdmin_ProxyPushConsumer_epv = {
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPushConsumer_connect_push_supplier,

};
static POA_CosEventComm_PushConsumer__epv
   impl_CosEventChannelAdmin_ProxyPushConsumer_CosEventComm_PushConsumer_epv =
{
   NULL,			/* _private */
   (gpointer) & impl_CosEventChannelAdmin_ProxyPushConsumer_push,
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPushConsumer_disconnect_push_consumer,
};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_ProxyPullSupplier_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_ProxyPullSupplier__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_ProxyPullSupplier__epv
   impl_CosEventChannelAdmin_ProxyPullSupplier_epv = {
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPullSupplier_connect_pull_consumer,

};
static POA_CosEventComm_PullSupplier__epv
   impl_CosEventChannelAdmin_ProxyPullSupplier_CosEventComm_PullSupplier_epv =
{
   NULL,			/* _private */
   (gpointer) & impl_CosEventChannelAdmin_ProxyPullSupplier_pull,
   (gpointer) & impl_CosEventChannelAdmin_ProxyPullSupplier_try_pull,
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPullSupplier_disconnect_pull_supplier,
};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_ProxyPullConsumer_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_ProxyPullConsumer__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_ProxyPullConsumer__epv
   impl_CosEventChannelAdmin_ProxyPullConsumer_epv = {
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPullConsumer_connect_pull_supplier,

};
static POA_CosEventComm_PullConsumer__epv
   impl_CosEventChannelAdmin_ProxyPullConsumer_CosEventComm_PullConsumer_epv =
{
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPullConsumer_disconnect_pull_consumer,
};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_ProxyPushSupplier_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_ProxyPushSupplier__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_ProxyPushSupplier__epv
   impl_CosEventChannelAdmin_ProxyPushSupplier_epv = {
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPushSupplier_connect_push_consumer,

};
static POA_CosEventComm_PushSupplier__epv
   impl_CosEventChannelAdmin_ProxyPushSupplier_CosEventComm_PushSupplier_epv =
{
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_ProxyPushSupplier_disconnect_push_supplier,
};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_ConsumerAdmin_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_ConsumerAdmin__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_ConsumerAdmin__epv
   impl_CosEventChannelAdmin_ConsumerAdmin_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventChannelAdmin_ConsumerAdmin_obtain_push_supplier,

   (gpointer) & impl_CosEventChannelAdmin_ConsumerAdmin_obtain_pull_supplier,

};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_SupplierAdmin_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_SupplierAdmin__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_SupplierAdmin__epv
   impl_CosEventChannelAdmin_SupplierAdmin_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventChannelAdmin_SupplierAdmin_obtain_push_consumer,

   (gpointer) & impl_CosEventChannelAdmin_SupplierAdmin_obtain_pull_consumer,

};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_EventChannel_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_EventChannel__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_EventChannel__epv
   impl_CosEventChannelAdmin_EventChannel_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventChannelAdmin_EventChannel_for_consumers,

   (gpointer) & impl_CosEventChannelAdmin_EventChannel_for_suppliers,

   (gpointer) & impl_CosEventChannelAdmin_EventChannel_destroy,

};
static PortableServer_ServantBase__epv
   impl_CosEventChannelAdmin_EventChannelFactory_base_epv = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventChannelAdmin_EventChannelFactory__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventChannelAdmin_EventChannelFactory__epv
   impl_CosEventChannelAdmin_EventChannelFactory_epv = {
   NULL,			/* _private */
   (gpointer) &
      impl_CosEventChannelAdmin_EventChannelFactory_new_event_channel,

};

/*** vepv structures ***/

static POA_CosEventComm_PushConsumer__vepv impl_CosEventComm_PushConsumer_vepv
   = {
   &impl_CosEventComm_PushConsumer_base_epv,
   &impl_CosEventComm_PushConsumer_epv,
};
static POA_CosEventComm_PushSupplier__vepv impl_CosEventComm_PushSupplier_vepv
   = {
   &impl_CosEventComm_PushSupplier_base_epv,
   &impl_CosEventComm_PushSupplier_epv,
};
static POA_CosEventComm_PullSupplier__vepv impl_CosEventComm_PullSupplier_vepv
   = {
   &impl_CosEventComm_PullSupplier_base_epv,
   &impl_CosEventComm_PullSupplier_epv,
};
static POA_CosEventComm_PullConsumer__vepv impl_CosEventComm_PullConsumer_vepv
   = {
   &impl_CosEventComm_PullConsumer_base_epv,
   &impl_CosEventComm_PullConsumer_epv,
};

static POA_CosEventChannelAdmin_ProxyPushConsumer__vepv
   impl_CosEventChannelAdmin_ProxyPushConsumer_vepv = {
   &impl_CosEventChannelAdmin_ProxyPushConsumer_base_epv,
   &impl_CosEventChannelAdmin_ProxyPushConsumer_CosEventComm_PushConsumer_epv,
   &impl_CosEventChannelAdmin_ProxyPushConsumer_epv,
};
static POA_CosEventChannelAdmin_ProxyPullSupplier__vepv
   impl_CosEventChannelAdmin_ProxyPullSupplier_vepv = {
   &impl_CosEventChannelAdmin_ProxyPullSupplier_base_epv,
   &impl_CosEventChannelAdmin_ProxyPullSupplier_CosEventComm_PullSupplier_epv,
   &impl_CosEventChannelAdmin_ProxyPullSupplier_epv,
};
static POA_CosEventChannelAdmin_ProxyPullConsumer__vepv
   impl_CosEventChannelAdmin_ProxyPullConsumer_vepv = {
   &impl_CosEventChannelAdmin_ProxyPullConsumer_base_epv,
   &impl_CosEventChannelAdmin_ProxyPullConsumer_CosEventComm_PullConsumer_epv,
   &impl_CosEventChannelAdmin_ProxyPullConsumer_epv,
};
static POA_CosEventChannelAdmin_ProxyPushSupplier__vepv
   impl_CosEventChannelAdmin_ProxyPushSupplier_vepv = {
   &impl_CosEventChannelAdmin_ProxyPushSupplier_base_epv,
   &impl_CosEventChannelAdmin_ProxyPushSupplier_CosEventComm_PushSupplier_epv,
   &impl_CosEventChannelAdmin_ProxyPushSupplier_epv,
};
static POA_CosEventChannelAdmin_ConsumerAdmin__vepv
   impl_CosEventChannelAdmin_ConsumerAdmin_vepv = {
   &impl_CosEventChannelAdmin_ConsumerAdmin_base_epv,
   &impl_CosEventChannelAdmin_ConsumerAdmin_epv,
};
static POA_CosEventChannelAdmin_SupplierAdmin__vepv
   impl_CosEventChannelAdmin_SupplierAdmin_vepv = {
   &impl_CosEventChannelAdmin_SupplierAdmin_base_epv,
   &impl_CosEventChannelAdmin_SupplierAdmin_epv,
};
static POA_CosEventChannelAdmin_EventChannel__vepv
   impl_CosEventChannelAdmin_EventChannel_vepv = {
   &impl_CosEventChannelAdmin_EventChannel_base_epv,
   &impl_CosEventChannelAdmin_EventChannel_epv,
};
static POA_CosEventChannelAdmin_EventChannelFactory__vepv
   impl_CosEventChannelAdmin_EventChannelFactory_vepv = {
   &impl_CosEventChannelAdmin_EventChannelFactory_base_epv,
   &impl_CosEventChannelAdmin_EventChannelFactory_epv,
};

/*** Stub implementations ***/

static CosEventComm_PushConsumer
impl_CosEventComm_PushConsumer__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PushConsumer retval;
   impl_POA_CosEventComm_PushConsumer *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PushConsumer, 1);
   newservant->servant.vepv = &impl_CosEventComm_PushConsumer_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PushConsumer__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PushConsumer__destroy(impl_POA_CosEventComm_PushConsumer *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PushConsumer__fini((PortableServer_Servant) servant, ev);
}

static void
impl_CosEventComm_PushConsumer_push(impl_POA_CosEventComm_PushConsumer *
				    servant, const CORBA_any * data,
				    CORBA_Environment * ev)
{
  
   /* ------   insert method code here   ------ */
  
  printf ("Evento Recibido\n");
  if (CORBA_TypeCode_equal(data->_type,TC_CORBA_string, ev) ) {
	 printf("Valor:%s\n",*(char **)data->_value);
  }
  else {
	 printf ("Datos recibidos del tipo: %d\n", data->_type);
  }
    

   /* ------ ---------- end ------------ ------ */
}

static void
impl_CosEventComm_PushConsumer_disconnect_push_consumer
   (impl_POA_CosEventComm_PushConsumer * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventComm_PushSupplier
impl_CosEventComm_PushSupplier__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PushSupplier retval;
   impl_POA_CosEventComm_PushSupplier *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PushSupplier, 1);
   newservant->servant.vepv = &impl_CosEventComm_PushSupplier_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PushSupplier__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PushSupplier__destroy(impl_POA_CosEventComm_PushSupplier *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PushSupplier__fini((PortableServer_Servant) servant, ev);
}

static void
impl_CosEventComm_PushSupplier_disconnect_push_supplier
   (impl_POA_CosEventComm_PushSupplier * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventComm_PullSupplier
impl_CosEventComm_PullSupplier__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PullSupplier retval;
   impl_POA_CosEventComm_PullSupplier *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PullSupplier, 1);
   newservant->servant.vepv = &impl_CosEventComm_PullSupplier_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PullSupplier__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PullSupplier__destroy(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PullSupplier__fini((PortableServer_Servant) servant, ev);
}

static CORBA_any *
impl_CosEventComm_PullSupplier_pull(impl_POA_CosEventComm_PullSupplier *
				    servant, CORBA_Environment * ev)
{
   CORBA_any *retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CORBA_any *
impl_CosEventComm_PullSupplier_try_pull(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_boolean * has_event,
					CORBA_Environment * ev)
{
   CORBA_any *retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static void
impl_CosEventComm_PullSupplier_disconnect_pull_supplier
   (impl_POA_CosEventComm_PullSupplier * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventComm_PullConsumer
impl_CosEventComm_PullConsumer__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PullConsumer retval;
   impl_POA_CosEventComm_PullConsumer *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PullConsumer, 1);
   newservant->servant.vepv = &impl_CosEventComm_PullConsumer_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PullConsumer__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PullConsumer__destroy(impl_POA_CosEventComm_PullConsumer *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PullConsumer__fini((PortableServer_Servant) servant, ev);
}

static void
impl_CosEventComm_PullConsumer_disconnect_pull_consumer
   (impl_POA_CosEventComm_PullConsumer * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventChannelAdmin_ProxyPushConsumer
impl_CosEventChannelAdmin_ProxyPushConsumer__create(PortableServer_POA poa,
						    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPushConsumer retval;
   impl_POA_CosEventChannelAdmin_ProxyPushConsumer *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_ProxyPushConsumer, 1);
   newservant->servant.vepv =
      &impl_CosEventChannelAdmin_ProxyPushConsumer_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_ProxyPushConsumer__init((PortableServer_Servant)
						    newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_ProxyPushConsumer__destroy
   (impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_ProxyPushConsumer__fini((PortableServer_Servant)
						    servant, ev);
}

static void
impl_CosEventChannelAdmin_ProxyPushConsumer_connect_push_supplier
   (impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant,
    const CosEventComm_PushSupplier push_supplier, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static void
impl_CosEventChannelAdmin_ProxyPushConsumer_push
   (impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant,
    const CORBA_any * data, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static void
impl_CosEventChannelAdmin_ProxyPushConsumer_disconnect_push_consumer
   (impl_POA_CosEventChannelAdmin_ProxyPushConsumer * servant,
    CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventChannelAdmin_ProxyPullSupplier
impl_CosEventChannelAdmin_ProxyPullSupplier__create(PortableServer_POA poa,
						    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPullSupplier retval;
   impl_POA_CosEventChannelAdmin_ProxyPullSupplier *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_ProxyPullSupplier, 1);
   newservant->servant.vepv =
      &impl_CosEventChannelAdmin_ProxyPullSupplier_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_ProxyPullSupplier__init((PortableServer_Servant)
						    newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_ProxyPullSupplier__destroy
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_ProxyPullSupplier__fini((PortableServer_Servant)
						    servant, ev);
}

static void
impl_CosEventChannelAdmin_ProxyPullSupplier_connect_pull_consumer
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    const CosEventComm_PullConsumer pull_consumer, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CORBA_any *
impl_CosEventChannelAdmin_ProxyPullSupplier_pull
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    CORBA_Environment * ev)
{
   CORBA_any *retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CORBA_any *
impl_CosEventChannelAdmin_ProxyPullSupplier_try_pull
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    CORBA_boolean * has_event, CORBA_Environment * ev)
{
   CORBA_any *retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static void
impl_CosEventChannelAdmin_ProxyPullSupplier_disconnect_pull_supplier
   (impl_POA_CosEventChannelAdmin_ProxyPullSupplier * servant,
    CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventChannelAdmin_ProxyPullConsumer
impl_CosEventChannelAdmin_ProxyPullConsumer__create(PortableServer_POA poa,
						    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPullConsumer retval;
   impl_POA_CosEventChannelAdmin_ProxyPullConsumer *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_ProxyPullConsumer, 1);
   newservant->servant.vepv =
      &impl_CosEventChannelAdmin_ProxyPullConsumer_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_ProxyPullConsumer__init((PortableServer_Servant)
						    newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_ProxyPullConsumer__destroy
   (impl_POA_CosEventChannelAdmin_ProxyPullConsumer * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_ProxyPullConsumer__fini((PortableServer_Servant)
						    servant, ev);
}

static void
impl_CosEventChannelAdmin_ProxyPullConsumer_connect_pull_supplier
   (impl_POA_CosEventChannelAdmin_ProxyPullConsumer * servant,
    const CosEventComm_PullSupplier pull_supplier, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static void
impl_CosEventChannelAdmin_ProxyPullConsumer_disconnect_pull_consumer
   (impl_POA_CosEventChannelAdmin_ProxyPullConsumer * servant,
    CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventChannelAdmin_ProxyPushSupplier
impl_CosEventChannelAdmin_ProxyPushSupplier__create(PortableServer_POA poa,
						    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPushSupplier retval;
   impl_POA_CosEventChannelAdmin_ProxyPushSupplier *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_ProxyPushSupplier, 1);
   newservant->servant.vepv =
      &impl_CosEventChannelAdmin_ProxyPushSupplier_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_ProxyPushSupplier__init((PortableServer_Servant)
						    newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_ProxyPushSupplier__destroy
   (impl_POA_CosEventChannelAdmin_ProxyPushSupplier * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_ProxyPushSupplier__fini((PortableServer_Servant)
						    servant, ev);
}

static void
impl_CosEventChannelAdmin_ProxyPushSupplier_connect_push_consumer
   (impl_POA_CosEventChannelAdmin_ProxyPushSupplier * servant,
    const CosEventComm_PushConsumer push_consumer, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static void
impl_CosEventChannelAdmin_ProxyPushSupplier_disconnect_push_supplier
   (impl_POA_CosEventChannelAdmin_ProxyPushSupplier * servant,
    CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventChannelAdmin_ConsumerAdmin
impl_CosEventChannelAdmin_ConsumerAdmin__create(PortableServer_POA poa,
						CORBA_Environment * ev)
{
   CosEventChannelAdmin_ConsumerAdmin retval;
   impl_POA_CosEventChannelAdmin_ConsumerAdmin *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_ConsumerAdmin, 1);
   newservant->servant.vepv = &impl_CosEventChannelAdmin_ConsumerAdmin_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_ConsumerAdmin__init((PortableServer_Servant)
						newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_ConsumerAdmin__destroy
   (impl_POA_CosEventChannelAdmin_ConsumerAdmin * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_ConsumerAdmin__fini((PortableServer_Servant)
						servant, ev);
}

static CosEventChannelAdmin_ProxyPushSupplier
impl_CosEventChannelAdmin_ConsumerAdmin_obtain_push_supplier
   (impl_POA_CosEventChannelAdmin_ConsumerAdmin * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPushSupplier retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CosEventChannelAdmin_ProxyPullSupplier
impl_CosEventChannelAdmin_ConsumerAdmin_obtain_pull_supplier
   (impl_POA_CosEventChannelAdmin_ConsumerAdmin * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPullSupplier retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CosEventChannelAdmin_SupplierAdmin
impl_CosEventChannelAdmin_SupplierAdmin__create(PortableServer_POA poa,
						CORBA_Environment * ev)
{
   CosEventChannelAdmin_SupplierAdmin retval;
   impl_POA_CosEventChannelAdmin_SupplierAdmin *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_SupplierAdmin, 1);
   newservant->servant.vepv = &impl_CosEventChannelAdmin_SupplierAdmin_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_SupplierAdmin__init((PortableServer_Servant)
						newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_SupplierAdmin__destroy
   (impl_POA_CosEventChannelAdmin_SupplierAdmin * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_SupplierAdmin__fini((PortableServer_Servant)
						servant, ev);
}

static CosEventChannelAdmin_ProxyPushConsumer
impl_CosEventChannelAdmin_SupplierAdmin_obtain_push_consumer
   (impl_POA_CosEventChannelAdmin_SupplierAdmin * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPushConsumer retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CosEventChannelAdmin_ProxyPullConsumer
impl_CosEventChannelAdmin_SupplierAdmin_obtain_pull_consumer
   (impl_POA_CosEventChannelAdmin_SupplierAdmin * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ProxyPullConsumer retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CosEventChannelAdmin_EventChannel
impl_CosEventChannelAdmin_EventChannel__create(PortableServer_POA poa,
					       CORBA_Environment * ev)
{
   CosEventChannelAdmin_EventChannel retval;
   impl_POA_CosEventChannelAdmin_EventChannel *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_EventChannel, 1);
   newservant->servant.vepv = &impl_CosEventChannelAdmin_EventChannel_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_EventChannel__init((PortableServer_Servant)
					       newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_EventChannel__destroy
   (impl_POA_CosEventChannelAdmin_EventChannel * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_EventChannel__fini((PortableServer_Servant)
					       servant, ev);
}

static CosEventChannelAdmin_ConsumerAdmin
impl_CosEventChannelAdmin_EventChannel_for_consumers
   (impl_POA_CosEventChannelAdmin_EventChannel * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_ConsumerAdmin retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CosEventChannelAdmin_SupplierAdmin
impl_CosEventChannelAdmin_EventChannel_for_suppliers
   (impl_POA_CosEventChannelAdmin_EventChannel * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_SupplierAdmin retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static void
impl_CosEventChannelAdmin_EventChannel_destroy
   (impl_POA_CosEventChannelAdmin_EventChannel * servant,
    CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventChannelAdmin_EventChannelFactory
impl_CosEventChannelAdmin_EventChannelFactory__create(PortableServer_POA poa,
						      CORBA_Environment * ev)
{
   CosEventChannelAdmin_EventChannelFactory retval;
   impl_POA_CosEventChannelAdmin_EventChannelFactory *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventChannelAdmin_EventChannelFactory, 1);
   newservant->servant.vepv =
      &impl_CosEventChannelAdmin_EventChannelFactory_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventChannelAdmin_EventChannelFactory__init((PortableServer_Servant)
						      newservant, ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventChannelAdmin_EventChannelFactory__destroy
   (impl_POA_CosEventChannelAdmin_EventChannelFactory * servant,
    CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventChannelAdmin_EventChannelFactory__fini((PortableServer_Servant)
						      servant, ev);
}

static CosEventChannelAdmin_EventChannel
impl_CosEventChannelAdmin_EventChannelFactory_new_event_channel
   (impl_POA_CosEventChannelAdmin_EventChannelFactory * servant,
    CORBA_Environment * ev)
{
   CosEventChannelAdmin_EventChannel retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

/*
 * Tratamiento de excepciones
 */
void Exception( CORBA_Environment *ev)
{
  switch (ev->_major)
    {
    case CORBA_NO_EXCEPTION: return;
    case CORBA_SYSTEM_EXCEPTION:
      g_printerr ("CORBA system exception.\n");
      exit (1);
    case CORBA_USER_EXCEPTION:
      g_printerr (CORBA_exception_id(ev));
      exit(1);
    default :
      g_printerr ("Unknown value for major exception !!!\n");
      exit(1);
    }
}

int
main(int argc, char* argv[])
{
  CORBA_ORB orb = NULL;
  PortableServer_POA poa;
  CORBA_Environment ev;
  CosEventChannelAdmin_EventChannel channel;
  CosEventChannelAdmin_ConsumerAdmin consumer_admin;
  CosEventComm_PushConsumer self_push_consumer;
  CosEventChannelAdmin_ProxyPushSupplier supplier;
  CORBA_any *message = CORBA_any_alloc();



  CORBA_exception_init(&ev);
  orb = CORBA_ORB_init(&argc, argv, "orbit-local-orb", &ev);
  poa = (PortableServer_POA)CORBA_ORB_resolve_initial_references(orb, "RootPOA", &ev);
  PortableServer_POAManager_activate(PortableServer_POA__get_the_POAManager(poa, &ev), &ev);

  if(argc < 2) {
	 printf("Necesito el IOR del canal de eventos como argv[1]\n");
	 return 1;
  }
  
  /* Creamos nuestro push_consumer */
  self_push_consumer = impl_CosEventComm_PushConsumer__create(poa, &ev);
  Exception (&ev);
  if (CORBA_Object_is_nil(self_push_consumer, &ev)) {
	 printf("Error creando el push_consumer:\n");
	 return 1;
  }
  
  /* Instaciamos el Canal de eventos  */
  channel = CORBA_ORB_string_to_object(orb, argv[1], &ev);
  Exception (&ev);
  if (CORBA_Object_is_nil(channel, &ev)) {
	 printf("No puedo conectar con %s\n", argv[1]);
	 return 1;
  }
  

  /* Obtenemos el ConsumerAdmin */
  consumer_admin = CosEventChannelAdmin_EventChannel_for_consumers(channel, &ev);
  Exception (&ev);
  if (CORBA_Object_is_nil(consumer_admin, &ev)) {
	 printf("Error obteniendo el consumer_admin:\n");
	 return 1;
  }

  /* Obtenemos el ProxyPushSupplier */
  supplier = CosEventChannelAdmin_ConsumerAdmin_obtain_push_supplier (consumer_admin, &ev);
  Exception (&ev);
  if (CORBA_Object_is_nil(supplier, &ev)) {
	 printf("Error obteniendo el ProxyPushSupplier del canal:\n");
	 return 1;
  }
  
  
  /* Conectamos nuestro PushConsumer al ProxyPushSupplier */
  CosEventChannelAdmin_ProxyPushSupplier_connect_push_consumer(supplier, self_push_consumer, &ev);
  Exception (&ev);

  CORBA_ORB_run(orb, &ev);

  Exception (&ev);
  return 0;
 
}
