/* This is a template file generated by command */
/* orbit-idl-2 --skeleton-impl CosEventComm.idl */
/* User must edit this file, inserting servant  */
/* specific code between markers. */

#include "CosEventComm.h"

/*** App-specific servant structures ***/

typedef struct
{
   POA_CosEventComm_PushConsumer servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PushConsumer;

typedef struct
{
   POA_CosEventComm_PushSupplier servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PushSupplier;

typedef struct
{
   POA_CosEventComm_PullSupplier servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PullSupplier;

typedef struct
{
   POA_CosEventComm_PullConsumer servant;
   PortableServer_POA poa;

   /* ------ add private attributes here ------ */
   /* ------ ---------- end ------------ ------ */
} impl_POA_CosEventComm_PullConsumer;

/*** Implementation stub prototypes ***/

static void
impl_CosEventComm_PushConsumer__destroy(impl_POA_CosEventComm_PushConsumer *
					servant, CORBA_Environment * ev);
static void
impl_CosEventComm_PushConsumer_push(impl_POA_CosEventComm_PushConsumer *
				    servant, const CORBA_any * data,
				    CORBA_Environment * ev);

static void
impl_CosEventComm_PushConsumer_disconnect_push_consumer
(impl_POA_CosEventComm_PushConsumer * servant, CORBA_Environment * ev);

static void
impl_CosEventComm_PushSupplier__destroy(impl_POA_CosEventComm_PushSupplier *
					servant, CORBA_Environment * ev);
static void
impl_CosEventComm_PushSupplier_disconnect_push_supplier
(impl_POA_CosEventComm_PushSupplier * servant, CORBA_Environment * ev);

static void
impl_CosEventComm_PullSupplier__destroy(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_Environment * ev);
static CORBA_any
   *impl_CosEventComm_PullSupplier_pull(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_Environment * ev);

static CORBA_any
   *impl_CosEventComm_PullSupplier_try_pull(impl_POA_CosEventComm_PullSupplier
					    * servant,
					    CORBA_boolean * has_event,
					    CORBA_Environment * ev);

static void
impl_CosEventComm_PullSupplier_disconnect_pull_supplier
(impl_POA_CosEventComm_PullSupplier * servant, CORBA_Environment * ev);

static void
impl_CosEventComm_PullConsumer__destroy(impl_POA_CosEventComm_PullConsumer *
					servant, CORBA_Environment * ev);
static void
impl_CosEventComm_PullConsumer_disconnect_pull_consumer
(impl_POA_CosEventComm_PullConsumer * servant, CORBA_Environment * ev);

/*** epv structures ***/

static PortableServer_ServantBase__epv impl_CosEventComm_PushConsumer_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PushConsumer__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PushConsumer__epv impl_CosEventComm_PushConsumer_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PushConsumer_push,

   (gpointer) & impl_CosEventComm_PushConsumer_disconnect_push_consumer,

};
static PortableServer_ServantBase__epv impl_CosEventComm_PushSupplier_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PushSupplier__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PushSupplier__epv impl_CosEventComm_PushSupplier_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PushSupplier_disconnect_push_supplier,

};
static PortableServer_ServantBase__epv impl_CosEventComm_PullSupplier_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PullSupplier__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PullSupplier__epv impl_CosEventComm_PullSupplier_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PullSupplier_pull,

   (gpointer) & impl_CosEventComm_PullSupplier_try_pull,

   (gpointer) & impl_CosEventComm_PullSupplier_disconnect_pull_supplier,

};
static PortableServer_ServantBase__epv impl_CosEventComm_PullConsumer_base_epv
   = {
   NULL,			/* _private data */
   (gpointer) & impl_CosEventComm_PullConsumer__destroy,	/* finalize routine */
   NULL,			/* default_POA routine */
};
static POA_CosEventComm_PullConsumer__epv impl_CosEventComm_PullConsumer_epv = {
   NULL,			/* _private */
   (gpointer) & impl_CosEventComm_PullConsumer_disconnect_pull_consumer,

};

/*** vepv structures ***/

static POA_CosEventComm_PushConsumer__vepv impl_CosEventComm_PushConsumer_vepv
   = {
   &impl_CosEventComm_PushConsumer_base_epv,
   &impl_CosEventComm_PushConsumer_epv,
};
static POA_CosEventComm_PushSupplier__vepv impl_CosEventComm_PushSupplier_vepv
   = {
   &impl_CosEventComm_PushSupplier_base_epv,
   &impl_CosEventComm_PushSupplier_epv,
};
static POA_CosEventComm_PullSupplier__vepv impl_CosEventComm_PullSupplier_vepv
   = {
   &impl_CosEventComm_PullSupplier_base_epv,
   &impl_CosEventComm_PullSupplier_epv,
};
static POA_CosEventComm_PullConsumer__vepv impl_CosEventComm_PullConsumer_vepv
   = {
   &impl_CosEventComm_PullConsumer_base_epv,
   &impl_CosEventComm_PullConsumer_epv,
};

/*** Stub implementations ***/

static CosEventComm_PushConsumer
impl_CosEventComm_PushConsumer__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PushConsumer retval;
   impl_POA_CosEventComm_PushConsumer *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PushConsumer, 1);
   newservant->servant.vepv = &impl_CosEventComm_PushConsumer_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PushConsumer__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PushConsumer__destroy(impl_POA_CosEventComm_PushConsumer *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PushConsumer__fini((PortableServer_Servant) servant, ev);
}

static void
impl_CosEventComm_PushConsumer_push(impl_POA_CosEventComm_PushConsumer *
				    servant, const CORBA_any * data,
				    CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static void
impl_CosEventComm_PushConsumer_disconnect_push_consumer
   (impl_POA_CosEventComm_PushConsumer * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventComm_PushSupplier
impl_CosEventComm_PushSupplier__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PushSupplier retval;
   impl_POA_CosEventComm_PushSupplier *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PushSupplier, 1);
   newservant->servant.vepv = &impl_CosEventComm_PushSupplier_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PushSupplier__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PushSupplier__destroy(impl_POA_CosEventComm_PushSupplier *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PushSupplier__fini((PortableServer_Servant) servant, ev);
}

static void
impl_CosEventComm_PushSupplier_disconnect_push_supplier
   (impl_POA_CosEventComm_PushSupplier * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventComm_PullSupplier
impl_CosEventComm_PullSupplier__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PullSupplier retval;
   impl_POA_CosEventComm_PullSupplier *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PullSupplier, 1);
   newservant->servant.vepv = &impl_CosEventComm_PullSupplier_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PullSupplier__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PullSupplier__destroy(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PullSupplier__fini((PortableServer_Servant) servant, ev);
}

static CORBA_any *
impl_CosEventComm_PullSupplier_pull(impl_POA_CosEventComm_PullSupplier *
				    servant, CORBA_Environment * ev)
{
   CORBA_any *retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static CORBA_any *
impl_CosEventComm_PullSupplier_try_pull(impl_POA_CosEventComm_PullSupplier *
					servant, CORBA_boolean * has_event,
					CORBA_Environment * ev)
{
   CORBA_any *retval;

   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */

   return retval;
}

static void
impl_CosEventComm_PullSupplier_disconnect_pull_supplier
   (impl_POA_CosEventComm_PullSupplier * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

static CosEventComm_PullConsumer
impl_CosEventComm_PullConsumer__create(PortableServer_POA poa,
				       CORBA_Environment * ev)
{
   CosEventComm_PullConsumer retval;
   impl_POA_CosEventComm_PullConsumer *newservant;
   PortableServer_ObjectId *objid;

   newservant = g_new0(impl_POA_CosEventComm_PullConsumer, 1);
   newservant->servant.vepv = &impl_CosEventComm_PullConsumer_vepv;
   newservant->poa =
      (PortableServer_POA) CORBA_Object_duplicate((CORBA_Object) poa, ev);
   POA_CosEventComm_PullConsumer__init((PortableServer_Servant) newservant,
				       ev);
   /* Before servant is going to be activated all
    * private attributes must be initialized.  */

   /* ------ init private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   objid = PortableServer_POA_activate_object(poa, newservant, ev);
   CORBA_free(objid);
   retval = PortableServer_POA_servant_to_reference(poa, newservant, ev);

   return retval;
}

static void
impl_CosEventComm_PullConsumer__destroy(impl_POA_CosEventComm_PullConsumer *
					servant, CORBA_Environment * ev)
{
   CORBA_Object_release((CORBA_Object) servant->poa, ev);

   /* No further remote method calls are delegated to 
    * servant and you may free your private attributes. */
   /* ------ free private attributes here ------ */
   /* ------ ---------- end ------------- ------ */

   POA_CosEventComm_PullConsumer__fini((PortableServer_Servant) servant, ev);
}

static void
impl_CosEventComm_PullConsumer_disconnect_pull_consumer
   (impl_POA_CosEventComm_PullConsumer * servant, CORBA_Environment * ev)
{
   /* ------   insert method code here   ------ */
   /* ------ ---------- end ------------ ------ */
}

